# Pandas Overview

There are 3 pandas data structures that we need to consider: they are the **Series**, **DataFrame** and **Index**

In [1]:
import numpy as np
import pandas as pd
import os
import urllib

In [2]:
# We will explore the official covid data from The WHO website
url = 'https://covid19.who.int/WHO-COVID-19-global-data.csv'
file_path = os.path.join('data', 'covid')

In [3]:
# We have used the os module to create a path 
# this is where we will store the csv file.
print(file_path)

data/covid

In [4]:
# We will use os.makedirs to create the directory using the file_path variable
help(os.makedirs)

Help on function makedirs in module os:

makedirs(name, mode=511, exist_ok=False)
    makedirs(name [, mode=0o777][, exist_ok=False])

    Super-mkdir; create a leaf directory and all intermediate ones.  Works like
    mkdir, except that any intermediate path segment (not just the rightmost)
    will be created if it does not exist. If the target directory already
    exists, raise an OSError if exist_ok is False. Otherwise no exception is
    raised.  This is recursive.

In [5]:
# List directories to show that it doesn't yet exist
os.listdir()

['course_files',
 'README.md',
 'Pipfile',
 '.gitignore',
 '.gitattributes',
 '01_numpy.ipynb',
 '.git',
 '02_pandas_01.ipynb',
 'Pipfile.lock']

In [6]:
os.makedirs(file_path, exist_ok = True)
os.listdir()

['course_files',
 'README.md',
 'Pipfile',
 '.gitignore',
 '.gitattributes',
 '01_numpy.ipynb',
 '.git',
 '02_pandas_01.ipynb',
 'data',
 'Pipfile.lock']

In [7]:
# Now join the file name to the path using os.path.join
help(os.path.join)

Help on function join in module posixpath:

join(a, *p)
    Join two or more pathname components, inserting '/' as needed.
    If any component is an absolute path, all previous path components
    will be discarded.  An empty last part will result in a path that
    ends with a separator.

In [8]:
csv_path = os.path.join(file_path, 'WHO-COVID-19-global-data.csv')
print(csv_path)

data/covid/WHO-COVID-19-global-data.csv

In [9]:
# Using urllib module we retrieve the data and save it to the specified location
help(urllib.request.urlretrieve)

Help on function urlretrieve in module urllib.request:

urlretrieve(url, filename=None, reporthook=None, data=None)
    Retrieve a URL into a temporary location on disk.

    Requires a URL argument. If a filename is passed, it is used as
    the temporary file location. The reporthook argument should be
    a callable that accepts a block number, a read size, and the
    total file size of the URL target. The data argument should be
    valid URL encoded data.

    If a filename is passed and the URL points to a local resource,
    the result is a copy from local file to new file.

    Returns a tuple containing the path to the newly created
    data file as well as the resulting HTTPMessage object.

In [14]:
urllib.request.urlretrieve(url, csv_path)

('data/covid/WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x7fbde88b4f40>)

In [26]:
# We can now load the data into a pandas DataFrame
df = pd.read_csv(csv_path)
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
132241,2021-07-09,ZW,Zimbabwe,AFRO,2156,62383,56,2029
132242,2021-07-10,ZW,Zimbabwe,AFRO,2683,65066,55,2084
132243,2021-07-11,ZW,Zimbabwe,AFRO,1787,66853,42,2126
132244,2021-07-12,ZW,Zimbabwe,AFRO,912,67765,59,2185
132245,2021-07-13,ZW,Zimbabwe,AFRO,2661,70426,51,2236

In [17]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-07-11', 'ZW', 'Zimbabwe', ..., 66853, 42, 2126],
       ['2021-07-12', 'ZW', 'Zimbabwe', ..., 67765, 59, 2185],
       ['2021-07-13', 'ZW', 'Zimbabwe', ..., 70426, 51, 2236]],
      dtype=object)

In [18]:
type(df.values)

numpy.ndarray

In [19]:
df.index

RangeIndex(start=0, stop=132246, step=1)

In [20]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [21]:
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [22]:
type(df.columns)

pandas.core.indexes.base.Index

In [23]:
df.index.values

array([     0,      1,      2, ..., 132243, 132244, 132245])

In [24]:
# In Pandas, object generally means a string
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [25]:
df.shape

(132246, 8)

In [27]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [28]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
132241,2021-07-09,ZW,Zimbabwe,AFRO,2156,62383,56,2029
132242,2021-07-10,ZW,Zimbabwe,AFRO,2683,65066,55,2084
132243,2021-07-11,ZW,Zimbabwe,AFRO,1787,66853,42,2126
132244,2021-07-12,ZW,Zimbabwe,AFRO,912,67765,59,2185
132245,2021-07-13,ZW,Zimbabwe,AFRO,2661,70426,51,2236

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132246 entries, 0 to 132245
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      132246 non-null  object
 1   Country_code       131688 non-null  object
 2   Country            132246 non-null  object
 3   WHO_region         132246 non-null  object
 4   New_cases          132246 non-null  int64
 5   Cumulative_cases   132246 non-null  int64
 6   New_deaths         132246 non-null  int64
 7   Cumulative_deaths  132246 non-null  int64
dtypes: int64(4), object(4)
memory usage: 8.1+ MB

In [30]:
df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  132246.000000      1.322460e+05  132246.000000      132246.000000
mean     1414.682455      2.578251e+05      30.571216        6181.429525
std      9481.513677      1.603081e+06     170.472582       32264.577488
min    -32952.000000      0.000000e+00     -60.000000           0.000000
25%         0.000000      2.300000e+01       0.000000           0.000000
50%         8.000000      2.803000e+03       0.000000          46.000000
75%       303.000000      5.406175e+04       4.000000         882.000000
max    414188.000000      3.351895e+07    6508.000000      601980.000000

In [32]:
df['Country']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
132241       Zimbabwe
132242       Zimbabwe
132243       Zimbabwe
132244       Zimbabwe
132245       Zimbabwe
Name: Country, Length: 132246, dtype: object

In [33]:
df[['Country']]

            Country
0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
...             ...
132241     Zimbabwe
132242     Zimbabwe
132243     Zimbabwe
132244     Zimbabwe
132245     Zimbabwe

[132246 rows x 1 columns]

In [34]:
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'Côte d’Ivoire', 'Croatia', 'Cuba', 'Curaçao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Réunion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint Barthélemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [35]:
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [36]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

# Location indexing using loc

df.loc[row_indexer, column_indexer]

In [37]:
df.loc[0:4,['Country']]

       Country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

In [38]:
df.loc[0:8,['Country', 'New_cases']]

       Country  New_cases
0  Afghanistan          0
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [39]:
df.Country == 'United States of America'

0         False
1         False
2         False
3         False
4         False
          ...
132241    False
132242    False
132243    False
132244    False
132245    False
Name: Country, Length: 132246, dtype: bool

In [40]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
126108,2020-01-03,US,United States of America,AMRO,0,0,0,0
126109,2020-01-04,US,United States of America,AMRO,0,0,0,0
126110,2020-01-05,US,United States of America,AMRO,0,0,0,0
126111,2020-01-06,US,United States of America,AMRO,0,0,0,0
126112,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
126661,2021-07-09,US,United States of America,AMRO,22569,33451965,301,601231
126662,2021-07-10,US,United States of America,AMRO,26570,33478535,292,601523
126663,2021-07-11,US,United States of America,AMRO,28187,33506722,344,601867
126664,2021-07-12,US,United States of America,AMRO,8224,33514946,77,601944
126665,2021-07-13,US,United States of America,AMRO,4000,33518946,36,601980

In [41]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
4738,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
13641,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
15763,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
15765,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
15766,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
126551,2021-03-21,US,United States of America,AMRO,61405,29466572,1359,539915
126556,2021-03-26,US,United States of America,AMRO,65751,29747372,1091,543855
126557,2021-03-27,US,United States of America,AMRO,67796,29815168,1237,545092
126558,2021-03-28,US,United States of America,AMRO,71388,29886556,1170,546262
126619,2021-05-28,US,United States of America,AMRO,24462,32869009,1120,586890

In [42]:
df.loc[df.New_deaths > 1000, ['New_deaths', 'Country']]

        New_deaths                           Country
4738          3351                         Argentina
13641         1610  Bolivia (Plurinational State of)
15763         1179                            Brazil
15765         1188                            Brazil
15766         1001                            Brazil
...            ...                               ...
126551        1359          United States of America
126556        1091          United States of America
126557        1237          United States of America
126558        1170          United States of America
126619        1120          United States of America

[657 rows x 2 columns]

In [43]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'), ['Date_reported', 'Country', 'New_cases', 'New_deaths', 'Cumulative_deaths']]

,Date_reported,Country,New_cases,New_deaths,Cumulative_deaths
126201,2020-04-05,United States of America,35131,1067,6856
126202,2020-04-06,United States of America,30593,1157,8013
126203,2020-04-07,United States of America,25511,1364,9377
126204,2020-04-08,United States of America,42604,3243,12620
126206,2020-04-10,United States of America,31714,1958,15252
...,...,...,...,...,...
126551,2021-03-21,United States of America,61405,1359,539915
126556,2021-03-26,United States of America,65751,1091,543855
126557,2021-03-27,United States of America,67796,1237,545092
126558,2021-03-28,United States of America,71388,1170,546262
126619,2021-05-28,United States of America,24462,1120,586890

In [47]:
df.loc[df.Country_code == 'US', ['New_cases']].max()

New_cases    312247
dtype: int64

In [48]:
df.loc[df.Country_code == 'US', ['New_cases']].min()

New_cases    0
dtype: int64

In [49]:
df.loc[df.Country_code == 'US', ['New_cases']].sum()

New_cases    33518946
dtype: int64

In [50]:
df.loc[df.Country_code == 'US', ['Cumulative_cases']].max()

Cumulative_cases    33518946
dtype: int64

In [51]:
df.New_deaths.idxmax()

126213

In [52]:
df[df.New_deaths < 0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1330,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229
3066,2020-10-05,AO,Angola,AFRO,0,5370,-4,185
8052,2020-08-30,BS,Bahamas,AMRO,37,2057,-10,40
8269,2021-04-04,BS,Bahamas,AMRO,35,9234,-1,188
18048,2020-07-13,BF,Burkina Faso,AFRO,13,1033,-1,53
25268,2020-06-09,CG,Congo,AFRO,0,683,-2,20
28125,2020-08-15,CU,Cuba,AMRO,55,3229,-1,88
34029,2021-07-05,EC,Ecuador,AMRO,985,462142,-8,21660
36074,2020-12-30,ER,Eritrea,AFRO,181,1220,-1,1
36159,2021-03-25,ER,Eritrea,AFRO,20,3183,-27,8
37068,2020-08-30,SZ,Eswatini,AFRO,49,4510,-2,91
37275,2021-03-25,SZ,Eswatini,AFRO,5,17301,-2,666
41193,2021-04-06,GF,French Guiana,AMRO,0,17132,-3,93
47057,2020-07-06,GP,Guadeloupe,AMRO,0,184,-2,14
48111,2020-05-05,GT,Guatemala,AMRO,15,703,-2,17
49287,2020-07-04,GN,Guinea,AFRO,71,5521,-13,33
49631,2021-06-13,GN,Guinea,AFRO,23,23389,-2,167
52269,2021-01-12,HN,Honduras,AMRO,719,127945,-2,3273
57648,2020-06-25,IT,Italy,EURO,577,239410,-31,34644
65667,2021-01-18,LS,Lesotho,AFRO,0,6371,-4,93
71309,2021-03-21,ML,Mali,AFRO,204,9270,-3,360
71411,2021-07-01,ML,Mali,AFRO,4,14427,-1,525
74379,2020-06-16,YT,Mayotte,AFRO,28,2310,-1,28
80044,2020-09-09,NaN,Namibia,AFRO,118,8928,-2,89
84795,2021-06-23,NG,Nigeria,AFRO,-47,167331,-1,2118
92146,2020-03-19,PH,Philippines,WPRO,15,202,-2,17
94425,2020-05-05,PR,Puerto Rico,AMRO,35,1843,-43,54
96769,2020-08-25,RE,Réunion,AFRO,35,1244,-4,2
104474,2020-05-10,ST,Sao Tome and Principe,AFRO,-43,165,-1,4
108907,2020-04-09,SX,Sint Maarten,AMRO,-3,37,-2,6
112299,2020-05-23,SS,South Sudan,AFRO,0,473,-1,5
112409,2020-09-10,SS,South Sudan,AFRO,0,2555,-1,48
112496,2020-12-06,SS,South Sudan,AFRO,12,3166,-1,61
112651,2021-05-10,SS,South Sudan,AFRO,0,10637,-1,115
113370,2020-04-08,LK,Sri Lanka,SEARO,6,186,-6,0
117504,2020-11-22,TH,Thailand,SEARO,11,3913,-60,0
119300,2021-03-24,TG,Togo,AFRO,117,9077,-9,95
124322,2021-03-24,UG,Uganda,AFRO,32,40719,-5,334
124362,2021-05-03,UG,Uganda,AFRO,66,41973,-1,342
131866,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6

In [53]:
df['pct_cases'] = (df['New_cases'] / df['Cumulative_cases']) * 100
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
132241,2021-07-09,ZW,Zimbabwe,AFRO,2156,62383,56,2029,3.456070
132242,2021-07-10,ZW,Zimbabwe,AFRO,2683,65066,55,2084,4.123505
132243,2021-07-11,ZW,Zimbabwe,AFRO,1787,66853,42,2126,2.673029
132244,2021-07-12,ZW,Zimbabwe,AFRO,912,67765,59,2185,1.345827
132245,2021-07-13,ZW,Zimbabwe,AFRO,2661,70426,51,2236,3.778434

In [54]:
df_to_edit = df.copy()

In [61]:
df_to_edit['Negative Deaths'] = df_to_edit.New_deaths < 0

In [62]:
df_to_edit

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases,Negative Deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN,False
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN,False
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN,False
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN,False
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN,False
...,...,...,...,...,...,...,...,...,...,...
132241,2021-07-09,ZW,Zimbabwe,AFRO,2156,62383,56,2029,3.456070,False
132242,2021-07-10,ZW,Zimbabwe,AFRO,2683,65066,55,2084,4.123505,False
132243,2021-07-11,ZW,Zimbabwe,AFRO,1787,66853,42,2126,2.673029,False
132244,2021-07-12,ZW,Zimbabwe,AFRO,912,67765,59,2185,1.345827,False
132245,2021-07-13,ZW,Zimbabwe,AFRO,2661,70426,51,2236,3.778434,False

In [63]:
df_to_edit.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths', 'pct_cases',
       'Negative Deaths'],
      dtype='object')

In [64]:
negative_deaths = df_to_edit.pop('Negative Deaths')

In [65]:
negative_deaths

0         False
1         False
2         False
3         False
4         False
          ...
132241    False
132242    False
132243    False
132244    False
132245    False
Name: Negative Deaths, Length: 132246, dtype: bool

In [66]:
type(negative_deaths)

pandas.core.series.Series

In [67]:
negative_deaths.value_counts()

False    132206
True         40
Name: Negative Deaths, dtype: int64

In [68]:
df_to_edit[negative_deaths]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
1330,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229,1.585763
3066,2020-10-05,AO,Angola,AFRO,0,5370,-4,185,0.000000
8052,2020-08-30,BS,Bahamas,AMRO,37,2057,-10,40,1.798736
8269,2021-04-04,BS,Bahamas,AMRO,35,9234,-1,188,0.379034
18048,2020-07-13,BF,Burkina Faso,AFRO,13,1033,-1,53,1.258470
25268,2020-06-09,CG,Congo,AFRO,0,683,-2,20,0.000000
28125,2020-08-15,CU,Cuba,AMRO,55,3229,-1,88,1.703314
34029,2021-07-05,EC,Ecuador,AMRO,985,462142,-8,21660,0.213138
36074,2020-12-30,ER,Eritrea,AFRO,181,1220,-1,1,14.836066
36159,2021-03-25,ER,Eritrea,AFRO,20,3183,-27,8,0.628338
37068,2020-08-30,SZ,Eswatini,AFRO,49,4510,-2,91,1.086475
37275,2021-03-25,SZ,Eswatini,AFRO,5,17301,-2,666,0.028900
41193,2021-04-06,GF,French Guiana,AMRO,0,17132,-3,93,0.000000
47057,2020-07-06,GP,Guadeloupe,AMRO,0,184,-2,14,0.000000
48111,2020-05-05,GT,Guatemala,AMRO,15,703,-2,17,2.133713
49287,2020-07-04,GN,Guinea,AFRO,71,5521,-13,33,1.285999
49631,2021-06-13,GN,Guinea,AFRO,23,23389,-2,167,0.098337
52269,2021-01-12,HN,Honduras,AMRO,719,127945,-2,3273,0.561960
57648,2020-06-25,IT,Italy,EURO,577,239410,-31,34644,0.241009
65667,2021-01-18,LS,Lesotho,AFRO,0,6371,-4,93,0.000000
71309,2021-03-21,ML,Mali,AFRO,204,9270,-3,360,2.200647
71411,2021-07-01,ML,Mali,AFRO,4,14427,-1,525,0.027726
74379,2020-06-16,YT,Mayotte,AFRO,28,2310,-1,28,1.212121
80044,2020-09-09,NaN,Namibia,AFRO,118,8928,-2,89,1.321685
84795,2021-06-23,NG,Nigeria,AFRO,-47,167331,-1,2118,-0.028088
92146,2020-03-19,PH,Philippines,WPRO,15,202,-2,17,7.425743
94425,2020-05-05,PR,Puerto Rico,AMRO,35,1843,-43,54,1.899078
96769,2020-08-25,RE,Réunion,AFRO,35,1244,-4,2,2.813505
104474,2020-05-10,ST,Sao Tome and Principe,AFRO,-43,165,-1,4,-26.060606
108907,2020-04-09,SX,Sint Maarten,AMRO,-3,37,-2,6,-8.108108
112299,2020-05-23,SS,South Sudan,AFRO,0,473,-1,5,0.000000
112409,2020-09-10,SS,South Sudan,AFRO,0,2555,-1,48,0.000000
112496,2020-12-06,SS,South Sudan,AFRO,12,3166,-1,61,0.379027
112651,2021-05-10,SS,South Sudan,AFRO,0,10637,-1,115,0.000000
113370,2020-04-08,LK,Sri Lanka,SEARO,6,186,-6,0,3.225806
117504,2020-11-22,TH,Thailand,SEARO,11,3913,-60,0,0.281114
119300,2021-03-24,TG,Togo,AFRO,117,9077,-9,95,1.288972
124322,2021-03-24,UG,Uganda,AFRO,32,40719,-5,334,0.078587
124362,2021-05-03,UG,Uganda,AFRO,66,41973,-1,342,0.157244
131866,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6,0.000000

In [69]:
df_to_edit.drop(columns = ['Country_code', 'WHO_region'])

,Date_reported,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,Afghanistan,0,0,0,0,NaN
1,2020-01-04,Afghanistan,0,0,0,0,NaN
2,2020-01-05,Afghanistan,0,0,0,0,NaN
3,2020-01-06,Afghanistan,0,0,0,0,NaN
4,2020-01-07,Afghanistan,0,0,0,0,NaN
...,...,...,...,...,...,...,...
132241,2021-07-09,Zimbabwe,2156,62383,56,2029,3.456070
132242,2021-07-10,Zimbabwe,2683,65066,55,2084,4.123505
132243,2021-07-11,Zimbabwe,1787,66853,42,2126,2.673029
132244,2021-07-12,Zimbabwe,912,67765,59,2185,1.345827
132245,2021-07-13,Zimbabwe,2661,70426,51,2236,3.778434